src/typeDefs/user.graphql

type Query {
    user(id: ID!): User!
    users: [User!]!
}

type Mutation {
  createUser (createUserInput: CreateUserInput!): User!
  updateUser (updateUserIdInput: UpdateUserInput!, updateUser: CreateUserInput!): User!
  deleteUser (id: ID!): deletedSuccess!
}

type deletedSuccess {
  deleted: Boolean!
}

input CreateUserInput {
  email: String!
  password: String!
  name: String!
}

type User {
  id: ID!
  email: String!
  password: String!
  name: String!
}

input UpdateUserInput {
  id: ID!
}